# Monopoly-Game

./: pom.xml
Common/: pom.xml
Common/src/main/java/: module-info.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/com/monopoly/game/: Game.java  Main.java
Core/src/main/java/com/monopoly/game/action/handler/: ActionHandler.java
Core/src/main/java/com/monopoly/game/action/processGame/: BasePlayerAction.java  EventMoveGame.java
Core/src/main/java/com/monopoly/game/component/area/: ChanceTile.java  CommunityChestTile.java  FreeParkingTile.java  GoToJailTile.java  JailTile.java  PropertyTile.java  StartTile.java  TaxTile.java  Tile.java  UtilityTile.java
Core/src/main/java/com/monopoly/game/component/card/: AbstractCard.java  ChanceCard.java  CommunityChestCard.java  TitleDeedCard.java  TypeCard.java
Core/src/main/java/com/monopoly/game/component/card/chance/: GetOutOfJailCard.java  MoveToTileCard.java  PayTaxCard.java
Core/src/main/java/com/monopoly/game/component/card/communityChest/: AddMoneyCard.java  MoveToTileCard.java  PayCard.java
Core/src/main/java/com/monopoly/game/component/model/: Board.java  Dice.java  Event.java  EventEnum.java  Player.java
Core/src/main/java/com/monopoly/game/component/money/: Cash.java
Core/src/main/java/com/monopoly/game/component/voucher/: AbstractPromissoryNote.java  BuildingConstruction.java  BuyingProperty.java  PayingRent.java  SellingProperties.java
Core/src/main/java/com/monopoly/game/config/: ConfigurationGame.java  TileConfigurator.java
Core/src/main/java/com/monopoly/game/manager/: BoardManager.java  CardManager.java  EventManager.java  EventManagerConsole.java  GameManager.java  PlayerManager.java  TileManager.java
Graphics/: pom.xml
Graphics/src/main/java/: module-info.java
Graphics/src/main/java/com/monopoly/game/: App.java
Graphics/src/main/java/com/monopoly/graphics/: GameGUI.java  MonopolyBoard.java
Graphics/src/main/java/com/monopoly/graphics/component/: Dice.java
Graphics/src/main/java/com/monopoly/graphics/rendering/: ClientEventManager.java  EventManagerGUI.java  WindowSettingForGUI.java  WindowSettings.java
Graphics/src/main/java/com/monopoly/graphics/util/: ColorUtil.java
Graphics/src/test/java/com/monopoly/game/: AppTest.java
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/com/monopoly/server/: Main.java
Server/src/main/java/com/monopoly/server/handler/: ClientHandler.java
Server/src/main/java/com/monopoly/server/message/: GameManagerServer.java  GameMessage.java  MessageType.java  PreparationMessageType.java
Server/src/main/java/com/monopoly/server/process/: WaitingRoom.java
Server/src/main/java/com/monopoly/server/services/: ChatClientService.java  ChatServerService.java  ClientService.java  ServerService.java
Server/src/main/java/com/monopoly/server/util/: ClientHandler.java  Server.java
src/main/java/com/monopoly/game/: Game.java  Main.java
src/main/java/com/monopoly/game/action/event/: GameStatus.java
src/main/java/com/monopoly/game/action/processGame/: BasePlayerAction.java
src/main/java/com/monopoly/game/area/: ChanceTile.java  CommunityChestTile.java  FreeParkingTile.java  GoToJailTile.java  JailTile.java  PropertyTile.java  StartTile.java  Tile.java
src/main/java/com/monopoly/game/card/: AbstractCard.java  ChanceCard.java  CommunityChestCard.java  TitleDeedCard.java
src/main/java/com/monopoly/game/component/area/: ChanceTile.java  CommunityChestTile.java  FreeParkingTile.java  GoToJailTile.java  JailTile.java  PropertyTile.java  StartTile.java  TaxTile.java  Tile.java
src/main/java/com/monopoly/game/config/: TileConfigurator.java
src/main/java/com/monopoly/game/event/: GameStatus.java
src/main/java/com/monopoly/game/handler/: ActionHandler.java
src/main/java/com/monopoly/game/infrastructure/: Bank.java  Jail.java
src/main/java/com/monopoly/game/manager/: BoardManager.java  EventManager.java  GameManager.java  MoneyManager.java  PlayerManager.java  TileManager.java  TurnManager.java
src/main/java/com/monopoly/game/model/: Board.java  Dice.java  Player.java
src/main/java/com/monopoly/game/money/: Cash.java
src/main/java/com/monopoly/game/processGame/: BasePlayerAction.java
src/main/java/com/monopoly/game/util/: ConfigurationGame.java
src/main/java/com/monopoly/game/voucher/: AbstractPromissoryNote.java  BuildingShortages.java  BuyingProperty.java  PayingRent.java  SellingProperties.java
(+21 files in other folders)
